server {
	listen 80;
	server_name $SERVER_NAME;

	location / {
		proxy_connect_timeout       600;
		proxy_send_timeout          600;
		proxy_read_timeout          600;
		send_timeout                600;
		uwsgi_read_timeout          600;
		proxy_set_header Host $host;
		proxy_pass http://flaskapp:8000;
	}
}